<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css"/>
        <meta chartset="UTF-8">
        <title>FLoralActionBirntisland</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            background-color: rgb(217 240 244);
            }
            
            h1 {
            margin:  10 0 20px;
            font-weight: 400;
            color: green;
            }
            p {
            margin: 0 0 5px;
            }
            .main-block {
            display: flex;
            min-height: 80vh;
            margin-right: 30%;
            margin-top: 2%;
            }
            form {
            padding: 25px;
            margin: 10px;
            box-shadow: 0 2px 5px #f5f5f5; 
            background: rgb(236 247 251); 
            }
            .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
            }
            .fa-envelope {
            transform: rotate(-20deg);
            }
            .fa-at , .fa-mail-bulk{
            transform: rotate(10deg);
            }
            input, textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
            }
            input::placeholder {
            color: #666;
            }
            button {
            width: 97%;
            padding: 10px;
            border: none;
            background: #1c87c9; 
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            }
            button:hover {
            background: #2371a0;
            } 
            @media (min-width: 568px) {
            .main-block {
            flex-direction: row;
            }
            .left-part, form {
            width: 50%;
            }
            .fa-envelope {
            margin-top: 0;
            margin-left: 20%;
            }
            .fa-at {
            margin-top: -10%;
            margin-left: 65%;
            }
            .fa-mail-bulk {
            margin-top: 2%;
            margin-left: 28%;
            }
            }
            </style>
    </head>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: rgb(43, 190, 206)" >
      <img src="../Assets/Images/logo.png" style="width: 8%;align-self: left;">
      <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="../Public/About.html">About Us</a>
      <a class="active" href="../Public/volunteer.html">Volunteer</a>
      <a href="../Public/Contact.html">Contact</a>
      <a href="../Public/ourwork.html">Our Work</a>
      <a href="../Public/news.html">News</a>
    </div>
  </header>


    <body style="background-image: url(../Assets/Images/fundovolunt.png); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
      <div class="main-block">
          <div class="left-part">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-at"></i>
            <i class="fas fa-mail-bulk"></i>
          </div>
          <form method="POST">
            <h1>Become a volunteer!</h1>
            <div class="info">
              <input class="fname" type="text" name="name" placeholder="Full name">
              <input type="text" name="email" placeholder="Email">
              <input type="text" name="phone" placeholder="Phone number">
              <input type="text" name="address" placeholder="Address">
            </div>
            <p>Message</p>
            <div>
              <textarea name="body" rows="4"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
      </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <?php
            if(isset($_POST['submit'])){
                $to = "floralactionburntisland@gmail.com";
            
            
            
                $name = $_POST['name'];
                $email= $_POST['email'];
                $phone= $_POST['phone'];
                $phone= $_POST['address'];
                $body= $_POST['body'];
                $headers = 'From: '.$email . "\r\n";
            
            
                $body = "name : ".$name. "\r\n" .
                    "Phone : ".$phone. "\r\n" .
                    "Address : ".$address. "\r\n" .
                    "Message : " . $body;
                if(mail($to, $subject, $body , $headers)){
                    echo "Mail Sent!";
                }else{
                     echo "Failed To Send Mail";
                }
            }
            
            ?>
          </body>


      <div class="footcontainer" style="background-color: rgb(204, 234, 238);">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 Floral Action Burntisland</p>
      
         <img src="../Assets/Images/butterfly.png" width="50px">
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
            <li class="nav-item"><a href="volunteer.html" class="nav-link px-2 text-body-secondary">Volunteer</a></li>
            <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            <li class="nav-item"><a href="ourwork.html" class="nav-link px-2 text-body-secondary">Our Work</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link px-2 text-body-secondary">News</a></li>
            
          </ul>
        </footer>
      </div>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Young+Serif&display=swap" rel="stylesheet">



</html>